body {
  background-color: black;
  opacity: 0.9;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  margin: 0;
}

h2 {
  margin: 10px;
  opacity: 0.5;
}

h4 {
  margin: 10px;
  padding-top: 0px;
  opacity: 0.5;
}

ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  color: seashell;
  margin: 0;
  padding: 0;
  justify-content: space-around;
  width: 30%;
}

a {
  color: seashell;
  opacity: 0.5;
}

nav {
  height: 69px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: black;
  border-bottom: 1px solid seashell;
  opacity: 0.9;
}

main {
  padding-top: 69px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  margin-left: 10px;
  height: 50px;
  width: auto;
  opacity: 0.5;
}

.mission {
  background-image: url("/images/img-mission-background.jpg");
  display: flex;
  align-items: center;
  width: 1200px;
  height: 700px;
  justify-content: center;
}

.mission-title {
  background-color: black;
  color: seashell;
  width: 1200px;
  text-align: center;
  justify-content: center;
}

.tea {
  display: flex;
  flex-direction: column;
  width: 1000px;
  text-align: center;
}

.teas-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.teas-container img {
  width: 300px;
  height: 200px;
}

.tea-unit {
  margin: 10px 5px;
}

.locations-container {
  background-image: url("/images/img-locations-background.jpg");
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 1200px;
  height: 500px;
}

.location {
  width: 300px;
  margin: 0 20px;
}
